<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <div class="profile">
          <img
            class="profile-img"
            src="https://darylh.com/wp-content/uploads/2017/05/Profile-Picture-Square.jpg"
            alt=""
          />
          <div class="info">
            <div class="name">
              <p> <strong>Sumeet Vyas</strong> <br> Marketing Director </p>
            </div>
            <div class="rating">
              <p><img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <br>
                <img src="./items/logo.png" alt="">
              </p>
            </div>
          </div>
        </div>
        <div class="desc">
            <p class="descr">
                I come to Skillshare for the curation and class quality. That's really worth the cost of membership to me.
            </p>
        </div>
        <img class="quote" src="items/quote.svg" alt="">
      </div>
      <div class="card">
        <div class="profile">
          <img
            class="profile-img"
            src="https://th.bing.com/th/id/OIP.SSHN0Jh3xskaZObVVxIFMAHaHV?pid=ImgDet&rs=1"
            alt=""
          />
          <div class="info">
            <div class="name">
              <p> <strong> Esther Howard </strong><br> President of sales </p>
            </div>
            <div class="rating">
              <p><img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <br>
                <img src="./items/logo.png" alt="">
              </p>
            </div>
          </div>
        </div>
        <div class="desc">
            <p class="descr">
              I have an understanding that, even if the work is not perfect, it's a work in progress. And the reason why I'm on Skillshare is to develop a skill. I feel that it's a safe space.
            </p>
        </div>
        <img class="quote" src="items/quote.svg" alt="">
      </div>
      <div class="card">
        <div class="profile">
          <img
            class="profile-img"
            src="https://www.stepstherapy.com.au/wp-content/uploads/2020/05/Natalie-square-profile-picture-1024x1024.jpg"            alt=""
          />
          <div class="info">
            <div class="name">
              <p> <strong> Kristine Watson </strong><br> Medical Assistant </p>
            </div>
            <div class="rating">
              <p><img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <img src="./items/Star 2.svg" alt="">
                <br>
                <img src="./items/logo.png" alt="">
              </p>
            </div>
          </div>
        </div>
        <div class="desc">
            <p class="descr">
              I come to Skillshare for the curation and class quality. That's really worth the cost of membership to me.
            </p>
        </div>
        <img class="quote" src="items/quote.svg" alt="">
      </div>
    </div>
    <div class="blacks">
      <div class="rounded-rect"></div>
      <div class="rounded-rect-2"></div>
    </div>
  </body>
</html>
